{
  "name": "homework_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --history-api-fallback --progress",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecha-frog/homeWork_Module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kecha-frog/homeWork_Module/issues"
  },
  "homepage": "https://github.com/kecha-frog/homeWork_Module#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "img-optimize-loader": "^1.0.7",
    "mini-css-extract-plugin": "^2.2.0",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
